* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --palette-color1: #f2f2f2;
  --palette-color2: #eae4d5;
  --palette-color3: #b6b09f;
  --palette-color4: #000000;
}
:root {
  --color1: #143D60;
  --color2: #27667B;
  --color3: #A0C878;
  --color4: #DDEB9D;
  --tile: 11;
  --grid-3: calc(11/3);
}
html {
  background-color: var(--palette-color1);
}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  background-color: var(--palette-color2);
  padding: 10px 20px;
}
header div {
  display: flex;
  align-items: center;
  gap: 10px;
}
header > div > p {
  font-size: 19px;
  font-family: "Electrolize", sans-serif;
  font-weight: 400;
  font-style: normal;
}
header>div>p>a{
  text-decoration: none;
  color: var(--palette-color4)
}
header img {
  height: 50px;
  border-radius: 8px;
}
header nav {
  display: flex;
  gap: 10px;
  align-items: center;
}
header > nav > a {
  border: 1px solid var(--palette-color3);
  border-radius: 8px;
  padding: 10px;
  text-decoration: none;
  color: var(--palette-color4);
  font-family: "Electrolize", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.box {
  width: 80vw;
  margin: 0 auto;
}
h1 {
  color: var(--palette-color4);
  text-align: center;
  font-size: 3rem;
}
.open-sans-h2 {
  font-family: "Open Sans", serif;
  font-weight: 600;
  font-style: normal;
}
.open-sans-p {
  font-family: "Open Sans", serif;
  font-weight: 500;
  font-style: normal;
}
.title {
  font-family: "Slabo 13px", serif;
  font-size: 30px;
  font-weight: 400;
  font-style: normal;
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 30px;
}
.container-grid > a {
  display: inline-block;
  text-align: center;
  padding: 20px;
  background-color: var(--color1);
  border: 2px solid var(--color2);
  border-radius: 5px;
  color: var(--color3);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}
@media (max-width: 320px) {
  .container-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    margin: 10px 10px;
  }
  h1 {
    font-size: 2rem;
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 321px) and (max-width: 420px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
  h1 {
    font-size: 2.5rem;
  }
}
@media (min-width: 421px) and (max-width: 600px) {
  .container-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .container-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}